MONGO_URI=mongodb://127.0.0.1:27017/vtm
JWT_SECRET=supersecretword

EMAIL_USER=c9423d566c32ed
EMAIL_PASS=7f65dcc5ce28ed
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000
